<!DOCTYPE html>

<html>

<head>
	<link href="https://fonts.googleapis.com/css?family=Calligraffitti|Satisfy&display=swap" rel="stylesheet">
	<title>Hermione Granger!</title>	
	<style>
	
		a:link {
			color: #800000;
		}
		
		a:visited {
			color: #800000;
		}
		
		a:hover {
			color: black
		}
		
		a:active {
			background-color: #800000;
			color: black
		}
	
		h1 {
			color: black;
			font-family: 'Satisfy', cursive;
			font-size: 35pt;
			text-shadow: 3px 2px yellow;
			text-align: center;
			font-weight: bold;
		}
		h2 {
			color: #C5809A;
			font-family: courier new;
			text-shadow: 3px 2px #A0522D; 
		}
		
		body { 
			color: #442506;
			font-family: 'Calligraffitti', cursive;
			font-size: 16px;
			font-weight: bold;
			letter-spacing: 2px;
			background-image: url("hglibrary2.jpeg");
			background-repeat: no-repeat;
			background-size: cover;
			background-attachment: fixed;
		}
		
		div {
			background: linear-gradient(to bottom, #800000 0%, #ff0000 100%);
			margin-left: auto;
			margin-right: auto;
			margin-top: 400px;
			margin-bottom: 400px;
			padding: 30px;
			border: 10px solid yellow;
			border-radius: 100px;
			width: 1000px;
			height: 1100px;
			box-shadow: 0px 0px 30px #E7ACC1;
		}
		
		img.portrait {
			height: 400px;
			width: 500px;
			float: left;
			border: 1px solid #C5809A;
			border-radius: 4px;
			padding: 10px;
			margin: 10px;
		}
		
		img.gif {
			display: block;
			margin: 15px;
		}
		
</style>

</head>

<body>

<div>

<h1>Hermione Granger!</h1>

<img class=portrait src="hermioneportrait.jpg">

<p>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed pellentesque blandit cursus. Phasellus condimentum maximus volutpat. In dui odio, rutrum a ante non, tempor elementum purus. Sed eleifend varius vehicula. Aliquam a sodales lacus, sed euismod orci.</p>
	
<h2>Subheading 1!</h2>
	
<p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque finibus aliquam odio. Morbi id tristique diam, sit amet semper ex. Nulla tincidunt massa ac urna tristique tempor non vitae lectus.</p> 

<h2>Subheading 2!</h2>
	
<p>Nam ut dictum erat, vitae feugiat lectus. Donec aliquet imperdiet tempor. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum sollicitudin massa at quam auctor, ut egestas lectus convallis.</p>

<h2>Subheading 3!</h2>
	
<ul>
  <li>Vestibulum sollicitudin</li>
  <li>Nam ut dictum</li>
  <li>Interdum et malesuada</li>
  <li>Aliquam a sodales</li>
</ul>

<p>Click
<a href="https://youtu.be/0Z4UUc7waM8"> here</a> for a great video!</p>

<img class=gif src="hermionedonturead.gif">

</div>

</body>

</html>
	
